{
  "build": {
    "command": "npm run build",
    "output": ".next"
  },
  "dev": {
    "command": "npm run dev"
  },
  "install": {
    "command": "npm install"
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}